/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 9, 2018, 8:21:48 PM
    Author     : Richard
*/

*
{
    margin: 0px;
    box-sizing: border-box;
    background-color: #aaaaa;
}

.grid
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  5% minmax(200px, 20%) minmax(300px, 50%) 20% 5%;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "head       head       head     head        head"
    "....       sidebar    feed     sidebar2    ...."
    "foot       foot       foot     foot        foot";
}

header
{ 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    top: 0;
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 1;
    grid-area: head;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    color:#31708F;
    text-align: center;
}

header > .searchbar
{
    text-align: center;
    padding: 5px;
    grid-column: 8 / -1;
    box-shadow: none;
    
}

.searchInput
{
    width: 65%;
}

feed
{
    grid-area: feed;
}

aside
{
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    text-align: center;
    grid-area: sidebar;
    background-color: #aaaaa;
}

aside2
{
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    text-align: center;
    grid-area: sidebar2;
    background-color: #aaaaa;
}

footer
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    grid-area: foot;
    background-color: lightgray;
}

/*--------------------------------------------------------------------*/

.feed-grid
{
    padding: 5px;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
}

/*----------------------------------------------------------------------*/

.status
{
    background-color: lightgray;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: grid;
    padding: 5px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
}

.title
{
    grid-column: 1 / -1;
}

.title > h1
{
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 22px;
}

.content
{
    grid-column: 1 / -1;
}

.content > input
{
    padding: 7px;
}

.post-button
{
    grid-column: span 2;
}

.post-button > input[type=submit]
{
    width: 100%;
    border: none;
    padding: 5px;
    font-size: 15px;
}

.post-button > input[type=submit]:hover
{
    background-color: darkgray;
}

.like-button > input[type=submit]:hover
{
    background-color: darkgray;
}
.comment-button > input[type=submit]:hover
{
    background-color: darkgray;
}
/*------------------------------------------------------------*/

.post
{
    padding: 5px;
    background-color: lightgray;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(80px, auto) minmax(40px,auto);   
}

.post > .user 
{
    grid-column: 1 / -1;
    grid-row: 1;
    width: 100%;
    background-color: white;
}

.user > .profilepic
{
    float: left;
    background-color: gray;
    width: 100px;
    height: 100%;
}

.post > .content
{
    background-color: #666666;
}

.post > .timestamp
{
    text-align: right;
    grid-column: 4;
    grid-row: 1;
}
/*-----------------------------------------------------------------*/
input[type=submit]
{
    width: 100%;
    border: none;
    padding: 5px;
    font-size: 15px;
}

input
{
    width: 100%;
    border: none;
    padding: 5px;
    font-size: 15px;
}
.sidebarbutton{
       
    background-color: #31708F;
    border: solid 1px black;
    border-radius: 50%;
    color: white;
    padding: 7px 17px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
}

.sidebarbutton:hover {
    background-color: white; 
    color: #31708F;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
